PORT=3000
BCRYPT_SALT=10
JWT_SECRET=bibekmagar@746
WEBSITE_URL=http://localhost:3000/
NODEMAILER_PASS=hzcqlfwezjkfpfzk
NODEMAILER_USER=bibekmagar746@gmail.com
MONGO_URI=mongodb+srv://root:root@cluster0.5nij53p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_NAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_ROLE=admin
ADMIN_PASS=admin
ENVIRONMENT=development